# NLogDemo

./: Class1.cs  NLogDemo.csproj  NLogDemo.sln  README.md  nlog.config
NLog.Console/: NLog.Console.csproj  Program.cs  nlog.config
NLog.DemoApp/: ClassWithLoggingInside.cs
NLog.Tests/: DemoTestFixture.cs  NLog.Tests.csproj  NLog.config  TestHelper.cs
